spring.cloud.gcp.project-id=customer-support-61013
gcp.stream-name=orders-streaming
gcp.credentials.location=src/main/resources/credentials.json
#spring.cloud.gcp.credentials.location=/Users/a1353612/maudya2021/eventstream-skipper-ii.java/src/main/resources/credentials.json
